<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Register_Activity">

    <EditText
        android:id="@+id/blood_group"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/checkbox_on_background"
        android:fontFamily="@font/artifika"
        android:hint="@string/Doctor_Categoary"
        android:inputType="textVisiblePassword|textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_schedule_doctor_register" />

    <EditText
        android:id="@+id/blood_group_blood_doner_registration"
        android:layout_width="311dp"
        android:layout_height="54dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/input_bg"
        android:contextClickable="false"
        android:fontFamily="@font/artifika"
        android:freezesText="false"
        android:hint="@string/password"
        android:inputType="textVisiblePassword|textPassword"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_baseline_security_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_blood_doner_registration" />

    <TextView
        android:id="@+id/top_text"
        android:layout_width="391dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/croissant_one"
        android:text="@string/doctor_register"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_blood_doner_registration"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/input_bg"
        android:cursorVisible="false"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:fontFamily="@font/artifika"
        android:hint="@string/username"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_text" />

    <EditText
        android:id="@+id/mobile_bood_donar_registration"
        android:layout_width="295dp"
        android:layout_height="51dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/artifika"
        android:hint="@string/confirm_password"
        android:inputType="textVisiblePassword|textPassword"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_baseline_security_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood_group_blood_doner_registration" />

    <EditText
        android:id="@+id/phone_number_doctor_registration"
        android:layout_width="302dp"
        android:layout_height="56dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:fontFamily="@font/artifika"
        android:hint="@string/Register_mobile"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_bood_donar_registration" />

    <EditText
        android:id="@+id/doctor_schedule_doctor_register"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:fontFamily="@font/artifika"
        android:hint="@string/schedule_of_doctor"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_chember_doctor_register" />

    <EditText
        android:id="@+id/doctor_chember_doctor_register"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_dialog_dialer"
        android:fontFamily="@font/artifika"
        android:hint="@string/doctor_chember"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_doctor_registration" />

    <Button
        android:id="@+id/register_blood_doner_registration"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/Register"
        android:textColor="#B3005E"
        android:textStyle="bold"
        android:theme="@style/Platform.MaterialComponents.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood_group" />

    <TextView
        android:id="@+id/already_have_an_account"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="@string/register_bottom"
        android:textAlignment="center"
        android:textColor="#FFFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_blood_doner_registration"
        app:layout_constraintVertical_bias="0.686" />

</androidx.constraintlayout.widget.ConstraintLayout>