<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DB7AE"
    tools:context=".BookApoinmentDoctor">


    <Button
        android:id="@+id/conirm_appoinment_book_apoinment"
        android:layout_width="338dp"
        android:layout_height="95dp"
        android:layout_marginTop="52dp"
        android:text="@string/confirm_appinment"
        android:textColor="@color/DarkRed"
        android:textSize="24sp"
        android:textStyle="bold"
        android:theme="@style/Platform.MaterialComponents.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adress_book_apoinment" />

    <EditText
        android:id="@+id/adress_book_apoinment"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="95dp"
        android:cursorVisible="false"
        android:hint="@string/adress_buy_medicine_details"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_book_apoinment" />

    <TextView
        android:id="@+id/titletext_book_appoinment_details"
        android:layout_width="355dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/to_confirm"
        android:textColor="@color/white"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_logo" />

    <TextView
        android:id="@+id/textView_logo"
        android:layout_width="330dp"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        android:text="@string/app"
        android:textColor="@color/FloralWhite"
        android:textColorLink="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_book_apointment"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="95dp"
        android:cursorVisible="false"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext_book_appoinment_details" />

    <EditText
        android:id="@+id/mobile_book_apoinment"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="95dp"
        android:cursorVisible="false"
        android:hint="Mobile"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_book_apointment" />

    <Button
        android:id="@+id/exit_book_apoinment"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:layout_marginBottom="28dp"
        android:text="@string/exit"
        android:textColor="@color/DarkRed"
        android:textSize="24sp"
        android:textStyle="bold"
        android:theme="@style/Platform.MaterialComponents.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conirm_appoinment_book_apoinment" />


</androidx.constraintlayout.widget.ConstraintLayout>