<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#F7F5EB"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@drawable/bg_for_dotor_select"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/blood_group_sample_layout"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="A+"
            android:textColor="#E21818"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_of_doctor_sample_layout"
                android:layout_width="match_parent"

                android:layout_height="56dp"
                android:fontFamily="@font/adamina"
                android:gravity="start|center_vertical"
                android:text="Naimur Rathman"
                android:textColor="#804674"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_of_doctor_sample_layout"
                android:layout_width="271dp"
                android:layout_height="46dp"
                android:fontFamily="@font/adamina"
                android:gravity="start"
                android:text=" 20 years"
                android:textColor="#804674"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>